html{
    margin: 0;
    padding: 0;
}
main{
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 575pt;
}
.box{
    border: 1pt solid black;
}

.top{
    grid-column-start: 2;
    grid-column-end: 6;
    background-color:#EBEBEB;
    height: 60pt;
}
/* Navagation */
.nav{
    grid-column: 1/1;
    grid-row: 1/1;
    height: 100pt;
    width: 100pt;   
}
/* Aside content */
.about-text{
    grid-column: 2/5;
    grid-row: 2/2;

}
.image{
grid-column: 3/4;
grid-row: 1/1;
height: 100pt;
width: 100pt;
}
/* Footer */
footer{
    background-color:#EBEBEB; 
}