body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    margin: 3% 10%;
  }
  .box{
    border: 1pt solid black;
  }
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main, footer{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }
  /* 2.11.18 changes */

iframe{
  grid-column: 2/3;
}
footer{
  background-color: lightblue;
  }
form{
  height: 12em;
  width: 22em;
  grid-column: 2/3;
}
.button-container{
  display: flex;
  justify-content: space-evenly;
}
.form-button{
    margin: 3% auto;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border-radius: 25px;
    background: transparent;
    padding: 14px;
    padding-bottom: 3%;
    text-align: center;
    color: white;
    letter-spacing: 11px;
    font-style: italic;

}
#msg{
  height: 5em;
  width: 23em;
}
.list{
  grid-column: 1/3; 
}