html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}

@media (min-width: 576px) { 
    .container{
        background-color: #F7F5F6;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 30% 23% 23% 23%;
    }
    .hero{
        background-color: #33A8DD;
        height: 23em;
        width: 100%;
        grid-column: 1/4;
        grid-row: 1;
    }    
    .welcome{
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 2em;
        font-family: 'Oswald', sans-serif;
        color: white;
        margin-top: 20%;
    }
    h2{
        text-align: center;
    }
    header{
        display: flex;
        justify-content: flex-end;
        padding-right: 5%;
        font-family: 'Oswald', sans-serif;
        color: white;
    }
    .nav{
        padding: 3%;
        font-size: 20px;
    }
    .row{
        text-align: center;
        height: 19em;
        margin-top: 20px;
        color: black;
        font-family: 'Oswald', sans-serif;
    }
    .hero-article1{
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .tab1{
        height: 20px;
        background-color: #33A8DD;
    }
    .hero-article2{
        grid-column: 2/2;
        grid-row: 3/3;
    }
    .tab2{
        height: 20px;
        background-color: #F46731;
    }
    .hero-article3{
        grid-column: 2/2;
        grid-row: 4/4;
    }
    .tab3{
        height: 20px;
        background-color: #2BCDC0;
    }
}

@media (min-width: 992px) { ... }


