html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}

@media (min-width: 576px) { 
    .container{
        background-color: #F7F5F6;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 30% 23% 23% 23%;
        height:900pt;
    }
    .hero{
        background-color: #33A8DD;
        height: 23em;
        width: 100%;
        grid-column: 1/4;
        grid-row: 1;
    }    
    .welcome{
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 2em;
        font-family: 'Oswald', sans-serif;
        color: white;
        margin-top: 20%;
    }
    h2{
        text-align: center;
    }
    header{
        display: flex;
        justify-content: flex-end;
        padding-right: 5%;
        font-family: 'Oswald', sans-serif;
        color: white;
    }
    .nav{
        padding: 3%;
        font-size: 20px;
    }
    .row{
        text-align: center;
        height: 19em;
        margin-top: 20px;
        color: black;
        font-family: 'Oswald', sans-serif;
    }
    .hero-article1{
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .tab1{
        height: 20px;
        background-color: #33A8DD;
    }
    .hero-article2{
        grid-column: 2/2;
        grid-row: 3/3;
    }
    .tab2{
        height: 20px;
        background-color: #F46731;
    }
    .hero-article3{
        grid-column: 2/2;
        grid-row: 4/4;
    }
    .tab3{
        height: 20px;
        background-color: #2BCDC0;
    }

/* About Page Stylings */

    .contact-form{
        margin-top: 20pt;
        grid-column: 3/3;
        grid-row: 2;
        margin-right: 6em;
    }
    .welcome{
        grid-column: 2/2;
        grid-row: 1;  
    }
    .video{
        grid-column: 1/2;
        grid-row: 2;
        margin-top: 45px;
        margin-left: 10%;
    }
    #msg{
        height: 100px;
        width: 126px;
        border-radius: 5%;
        border-color: white;
    }
    #mail{
        border-radius: 10%;
        border-color: white;  
        height: 20px;  
    }
    #name{
        border-radius: 10%;
        border-color: white;  
        height: 20px; 
    }
    /* Artical Stylings */

    .lightblue{
        background-color: #33A8DD;
    }
    .orange{
        background-color: #F46731;
    }
    .teal{
        background-color: #2BCDC0;
    }

    .left{
        margin-top: 24px;
        margin-left: 7px;
        grid-column: 1;
        grid-row: 2/4;
        height: 390px;
        width: 175px;
    }
    .artical-text{
        grid-column: 2/4;
        grid-row: 2/3;
        margin: 19px 8px 8px;
        padding: 20px;
    }
}

@media (min-width: 992px) { 
    /*  Desktop Landing Page Stylings */
        .hero{
            height: 30em;
            background-color: #2BCDC0;
        }
        .welcome{
            font-size: 4em;
        }
        .container{
            background-color: #1B1B1B;
            grid-gap: 2%;
            height:700pt;
        }
        .row{
            margin: 13em 15% 0% 15%;
            color: white;
        }
        h2{
            font-size: 27px;
        }
        .tab{
            height: 2em;
        }
        .hero-article1{
            width: 158px;
            grid-column: 1;
            grid-row: 2;
        }
        .hero-article2{
            width: 158px;
            grid-column: 2;
            grid-row: 2;  
        }
        .hero-article3{
            width: 158px;
            grid-column: 3;
            grid-row: 2;  
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        a:active{
            color: white;
            text-decoration: underline;
        }
        a:visited{
            color:white;
            text-decoration: none;

        }
        a {
            color:white;
            text-decoration: none;
        }
        /*  Desktop Artical Stylings  */
        
        .container{
            grid-gap: 0px;
        }
        .left{
            grid-row: 3;
            margin-top: 4px;
            margin-left: 21px;
            height: 244px;
            width: 150px;
        }
        h2{
            text-align: left;
        }
        .landing-h2{
            text-align: center;
        }
        .artical-text{
            grid-row: 3;
            color: white;
            margin: 0px 26px 0px 0px;
            padding: 0px;

        }
        /* Desktop About Page Stylings */
        .video{
            grid-row: 3;
            margin-left: 40%; 
        }
        .contact-form{
            grid-column: 2/3;
            grid-row: 3;
            color: white;
            font-size: 25px;
            text-align: left;
            width: 200px;
            margin-left: 13em;
        }
        #msg{
            width: 23em;
        }
 }


